# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=SUPER_SECRET_KEY_R3PLYJS
MFLIX_DB_URI=mongodb+srv://m220student:m220password@mflix-cyrf7.mongodb.net/mflix
MFLIX_NS=mflix
PORT=5000
